augroup uefivim
  autocmd!
  autocmd BufNewFile,BufRead *.dec set filetype=uefidec
  autocmd BufNewFile,BufRead *.dsc set filetype=uefidsc
  autocmd BufNewFile,BufRead *.env set filetype=uefidsc
  autocmd BufNewFile,BufRead *.fdf set filetype=uefifdf
  autocmd BufNewFile,BufRead *.inf set filetype=uefiinf
  autocmd BufNewFile,BufRead *.uni set filetype=uefiuni
  autocmd BufNewFile,BufRead *.vfr set filetype=uefivfr
  autocmd BufNewFile,BufRead *.hfr set filetype=uefivfr
  autocmd BufNewFile,BufRead *.sd  set filetype=uefivfr
  autocmd BufNewFile,BufRead *.c   set filetype=uefic
  autocmd BufNewFile,BufRead *.h   set filetype=uefic
augroup END

